* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Source Sans 3', sans-serif;
}

.headcontainer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #ffffff;
}

.header__burger-bth {
	display: none;
	position: relative;
	left: 0%;
	width: 40px;
	height: 40px;
	border: none;
	background-color: transparent;
	z-index: 2;
	cursor: pointer;
}

.header__burger-bth span {
	position: absolute;
	width: 30px;
	height: 3px;
	background-color: #000;
	left: 5px;
	transition: transform 0.5s, opacity 0.5s, backgroung-color 0.5s;
}

.header__burger-bth span:nth-child(1) {
	transform: translateY(-10px);
}

.header__burger-bth span:nth-child(3) {
	transform: translateY(10px);
}
.header.open .header__burger-bth span {
	background-color: #fff;
}
.header.open .header__burger-bth span:nth-child(2) {
	opacity: 0;
}

.header.open .header__burger-bth span:nth-child(1) {
	transform: translateY(0) rotate(45deg);
}

.header.open .header__burger-bth span:nth-child(3) {
	transform: translateY(0) rotate(-45deg);
}

.logo {
	width: 4%;
}

.spisok {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
}
.navigation {
	display: flex;
	justify-content: space-around;
	width: 50%;
}
.ssylk {
	text-decoration: none;
	font-size: 26px;
	color: #000;
}
.ssylk:hover {
	color: #d7d7d7;
}

.burg {
	display: none;
}
.main {
	display: flex;
	margin: 2% 0% 2% 0%;
}

.line {
	color: #d7d7d7;
}

.container {
	display: flex;
	margin: auto;
	width: 70%;
}

.animal-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: auto;
	width: 20%;
	border: 1px solid #c2b5a5;
	padding: 10px;
	margin: 15px;
	border-radius: 20px;
	background-color: #ffffff;
	transition: all 0.4s;
}
.animal-card:hover {
	box-shadow: 0px 7px 8px 8px rgba(80, 80, 80, 0.3);
	transition: all 0.4s;
}

.animal-card img {
	border-radius: 5px;
	margin-bottom: 10px;
	width: 100%;
}

.card-grid {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}

.imagecard {
	display: flex;
	margin: auto;
	width: 70%;
}
.pnp {
	position: relative;
	display: flex;
	justify-content: space-around;
	bottom: 0;
}

.pri {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #000;
}

.price {
	font-size: 24px;
	font-weight: bolder;
}
.namepar {
	font-size: 20px;
}

.cardssylk {
	text-decoration: none;
}

.basket {
	padding: 4px 20px;
	text-decoration: none;
	font-size: 20px;
	transition: all 0.4s;
	border-radius: 8px;
	background-color: #c2b5a5;
	color: #ffffff;
}

.basket:hover {
	padding: 6px 22px;
	text-decoration: none;
	font-size: 22px;
	transition: all 0.4s;
	border-radius: 8px;
	background-color: #c2b5a5;
	color: #ffffff;
}

input {
	width: 15%;
}

.footcontainer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #ffffff;
}
.navigation__footer {
	display: flex;
	justify-content: space-around;
	width: 60%;
}
.ssylk__foot {
	display: flex;
	align-items: center;
	text-decoration: none;
	font-size: 20px;
	color: #000;
}
.ssylk__foot:hover {
	color: #d7d7d7;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
	.header__burger-bth {
		transition: transform 0.5s;
		display: block;
	}
	.navigation {
		position: absolute;
		justify-content: normal;
		left: -40%;
		top: 0;
		width: 40%;
		background-color: #000;
		padding: 70px 20px 20px 2%;
		transition: transform 1.5s;
		border-radius: 0px 10px 10px 0px;
	}
	.spisok {
		display: block;
	}
	.ssylk {
		color: #fff;
		font-size: 18px;
		display: block;
		padding: 10px 0px;
	}

	.header.open .navigation {
		transform: translateX(100%);
	}
	.header.open .header__burger-bth {
		transform: translateX(-150%);
	}

	.burg {
		display: block;
	}

	.head {
		display: none;
	}

	.logo {
		width: 15%;
	}
	.animal-card {
		width: auto;
		margin: 5px;
	}

	.imagecard {
		width: 95%;
	}

	.pri {
		position: relative;
		left: 0%;
	}

	.price {
		font-size: 20px;
		font-weight: bolder;
	}
	.namepar {
		font-size: 16px;
	}

	.basket {
		padding: 2px 18px;
		font-size: 16px;
	}

	.basket:hover {
		padding: 4px 20px;
		font-size: 18px;
	}

	.filter {
		width: 50%;
	}
	.container {
		width: 50%;
	}

	.card-grid {
		gap: 0%;
	}
	.footcontainer {
		display: flex;
		flex-direction: column;
	}
	.navigation__footer {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 95%;
	}
	.ssylk__foot {
		font-size: 90%;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.logo {
		width: 8%;
	}
	.navigation {
		display: flex;
		width: 60%;
	}
	.spisok {
		display: flex;
		width: 100%;
		justify-content: space-evenly;
	}
	.ssylk {
		font-size: 20px;
	}
	.filter {
		width: 33%;
	}
	.imagecard {
		width: 90%;
	}
	.heart {
		display: none;
	}
	.basket {
		padding: 2px 18px;
		font-size: 18px;
	}
	.ssylk__foot {
		display: flex;
		align-items: center;
		font-size: 90%;
	}
}
